USER="example user" 
PASSWORD="example password"
HOST="localhost"
DATABASE="example database"
# Env variables for jwt
# Variables de entorno para el jwt
SECRET="your_secret_key"
ALGORITHM="jwt algorithm"
PORT=5432