SECRET_KEY = NOSE
DEBUG = true
# 'DJANGO_ALLOWED_HOSTS' should be a single string of hosts with a space between each.
# For example: 'DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

#DATABASE
DATABASE=inventario
USERNAMEACCESS=postgres
PASSWORD=123456
HOST=localhost
PORT=5432